<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>

  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>gwtsimpleapp.html</welcome-file>
  </welcome-file-list>

  <servlet>
    <servlet-name>simpleAppServiceImpl</servlet-name>
    <servlet-class>com.simpleapp.server.service.SimpleAppServiceImpl</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>simpleAppServiceImpl</servlet-name>
    <url-pattern>/gwtsimpleapp</url-pattern>
  </servlet-mapping>

  <!-- Need to run this URL on browser to hit the GWT (http://localhost:8888/gwtsimpleapp) -->

</web-app>